<?php

return [
    'user' => "We can't find a user with that e-mail address.",
    'title' => "Compras",
    'date_solicitude' => "Fecha de solicitud",
    'folio' => "Folio",
    'itc' => "IT Concierge",
    'comercial' => "Comercial",
    'proyect' => "Proyecto",
    'vertical' => "Vertical",
    'instalacion' => "Lugar de instalación",
    'type' => "Tipo de servicio",
    'densidad' => "Densidad",
    'numsite' => "Sitios",
    'num_oportunity' => "Número de oportunidad",
    'no_data' => "No disponible",
    'project' => "Proyecto",
    'name_project' => "Nombre del proyecto",
    'type_project' => "Tipo de proyecto",
    'class_cost' => "Clasificación del gasto",
    'observation' => "Observaciones",
    'elaboro' => "Elaboro",
    'reviso' => "Reviso",
    'autorizo' => "Autorizo",
    'reference' => "Referencia",
    'reference_bank' => "Referencia bancaria",
    'prioridad' => "Prioridad",
];
