<?php
return [
    'cadena' => 'Proyecto',
    'hotel' => 'Sitio',
    'distribucion_sitios' => "Distribución de Sitios",
    'equipamiento_total' => "Equipamiento Total",
    'equipo' => "Equipo",
    'modelo' => "Modelo",
    'cantidad' => "Cantidad",
    'estado' => "Estado",
    'marca' => "Marca",
    'mac' => "Mac",
    'serie' => "Serie",
    'grupo' => "Grupo",
    'descripcion' => "Descripción",

    'tipo_equipo' => "Tipo equipo",
    'num_serie' => "Núm. Serie",
    'factura' => "Factura",
    'orden' => "Orden de compra",
    'fecha_factura' => "Fecha de factura",
    'nuevo_prov' => "Nuevo Proveedor",
    'cuenta_con_factura' => "Cuenta con factura",
    '' => "",

    'text_select' => 'Selecciona',

    'guardar' => "Guardar",
    'limpiar' => "Limpiar",
    'cancelar' => "Cancelar",

    // Textos generales
    'text_app_slogan' => 'Genera tu factura electrónica 3.3',
	  'text_app_footer' => '<span class="footer-app">© '.date('Y').' <a href="#" target="_blank" style="margin:0;">'.config('app.name').'</a>. Todos los derechos reservados.</span>',
    'text_all_rights' => 'Todos los derechos reservados',
    'text_my_profile' => 'Mi perfil',
    'text_about' => 'Acerca de..',
    'text_list' => 'Lista',
    'text_confirm' => '¿ Estás seguro ?',
    'text_add' => 'Nuevo',
    'text_edit' => 'Editar',
    'text_profile' => 'Perfil',
    'text_exit' => 'Salir',
    'text_hello' => 'Hola',
    'text_general' => 'General',
    'text_enabled' => 'Activo',
    'text_disabled' => 'Inactivo',
    'text_canceled' => 'Cancelado',
    'text_select' => 'Selecciona',
    'text_none' => 'Ninguna',
    'text_search' => 'Buscar',
    'text_item_per_page' => 'Registros por página',
    'text_no_results' => 'No se encontraron registros',
    'text_all' => 'Todos',
    'text_left' => 'Izquierda',
    'text_right' => 'Derecha',
    'text_of' => 'de',
    'text_date_from' => 'Desde',
    'text_date_to' => 'Hasta',
    'text_amount_untaxed' => 'Subtotal',
    'text_amount_tax' => 'Impuesto',
    'text_amount_total' => 'Total',
    'text_page' => 'Pag.',
    'text_customer' => 'Cliente',
    'text_issued_in' => 'Expedido en',
    'text_invalid_cfdi' => 'CFDI Inválido',
    'text_canceled_cfdi' => 'CFDI Cancelado',
    'text_test_cfdi' => 'CFDI de Pruebas',
    'text_cfdi' => 'Este documento es una representación impresa de un CFDI',
    'text_cfdi_uuid' => 'UUID',
    'text_cfdi_certificado' => 'Certificado',
    'text_cfdi_tfd_cadena_origen' => 'Cadena original del complemento de certificación digital del SAT',
    'text_cfdi_tfd_sello_cfdi' => 'Sello digital CFDI',
    'text_cfdi_tfd_sello_sat' => 'Sello digital SAT',
    'text_cfdi_tfd_no_certificado_sat' => 'Certificado SAT',
    'text_cfdi_tfd_fecha_timbrado' => 'Fecha y hora de certificación',
    'text_regards' => 'Saludos',
    'text_add_payment' => 'Registrar pago',
    'text_customer_invoices' => 'Facturas',
    'text_customer_credit_notes' => 'Notas de crédito',
    'text_customer_payments' => 'Pagos',
    'text_customers' => 'Clientes',
    'text_products' => 'Productos',
    'text_users' => 'Usuarios',
    'text_button_favorites' => 'Accesos directos',
    'text_create_customer_invoice' => 'Nueva factura',
    'text_create_customer_credit_note' => 'Nueva nota de crédito',
    'text_create_customer_payment' => 'Nuevo pago',
    'text_create_customer' => 'Nuevo cliente',
    'text_create_product' => 'Nuevo producto',
    'text_help_amounts_currency' => 'Importes en MXN',
    'text_report' => 'Reporte',
    'text_done' => 'Hecho',
    'text_environment_demo' => 'DEMO',
    'text_environment_local' => 'DESARROLLO',
    'text_installation' => '&nbsp;CONFIGURACIÓN',
    'text_installation_stpe_1' => '&nbsp;Configura tu empresa',
    'text_installation_stpe_2' => 'Archivos de facturación',
    'text_installation_stpe_3' => '&nbsp;&nbsp;&nbsp;&nbsp;Configura tu sucursal&nbsp;&nbsp;&nbsp;&nbsp;',
    'text_installation_stpe_4' => '&nbsp;&nbsp;&nbsp;&nbsp;Configura tus CFDI\'s&nbsp;&nbsp;&nbsp;',
    'text_is_cancelable_cfdi' => 'Es cancelable',
    'text_status_cfdi' => 'Estado del comprobante',
    'text_yes' => 'SI',
    'text_no' => 'NO',

    // Textos alertas
    'text_form_success_add' => 'La información se ha guardado con éxito',
    'text_form_success_edit' => 'La información se ha modificado con éxito',
    'text_form_success_delete' => 'La información se ha eliminado con éxito',
    'text_form_success_cancel' => 'La información se ha cancelado con éxito',
    'text_alert_success' => 'Bien hecho',
    'text_alert_info' => 'Atento',
    'text_alert_warning' => 'Cuidado',
    'text_alert_error' => 'Error',
    'text_success_customer_invoice_cfdi' => 'La factura se ha generado con éxito',
    'text_success_customer_payment_cfdi' => 'El pago se ha generado con éxito',
    'text_success_customer_credit_note_cfdi' => 'La nota de crédito se ha generado con éxito',
    'text_success_customer_transfer_cfdi' => 'La carta porte se ha generado con éxito',
    'text_success_customer_lease_cfdi' => 'El recibo de arrendamiento se ha generado con éxito',
    'text_success_customer_fee_cfdi' => 'El recibo de honorarios se ha generado con éxito',
    'text_form_success_add_installation' => 'Tu empresa ha sido configurada correctamente ya puedes comenzar a emitir CFDI\'s',
    'text_alert_confirm_delete' => '¿Está seguro de eliminar?',
    'text_success_customer_invoice_rejected' => 'La factura se ha reactivado con éxito',
    'text_success_customer_transfer_rejected' => 'La carta porte se ha reactivado con éxito',
    'text_success_customer_lease_rejected' => 'El recibo de arrendamiento se ha reactivado con éxito',
    'text_success_customer_fee_rejected' => 'El recibo de honorarios se ha reactivado con éxito',

    // Textos ayuda

    // Textos menu
    'text_menu_dashboard' => 'Dashboard',
    'text_menu_companies' => 'Empresa',
    'text_menu_branch_offices' => 'Sucursales',
    'text_menu_customers' => 'Clientes',
    'text_menu_group_cfdis' => 'CFDI\'s',
    'text_menu_customer_invoices' => 'Facturas',
    'text_menu_customer_leases' => 'Recibos de arrendamiento',
    'text_menu_customer_fees' => 'Recibos de honorarios',
    'text_menu_customer_credit_notes' => 'Notas de crédito',
    'text_menu_customer_payments' => 'Pagos',
    'text_menu_customer_transfers' => 'Cartas porte',
    'text_menu_group_catalogs' => 'Catálogos',
    'text_menu_products' => 'Productos',
    'text_menu_pacs' => 'PAC\'s',
    'text_menu_unit_measures' => 'Unidades de medida',
    'text_menu_countries' => 'Paises',
    'text_menu_states' => 'Estados',
    'text_menu_cities' => 'Municipios',
    'text_menu_currencies' => 'Monedas',
    'text_menu_payment_terms' => 'Términos de pago',
    'text_menu_taxes' => 'Impuestos',
    'text_menu_banks' => 'Bancos',
    'text_menu_salespersons' => 'Vendedores',
    'text_menu_cfdi_relations' => 'Tipos de relación entre CFDI',
    'text_menu_cfdi_types' => 'Tipos de comprobante',
    'text_menu_sat_products' => 'Productos/Servicios SAT',
    'text_menu_payment_ways' => 'Formas de Pago',
    'text_menu_payment_methods' => 'Metodos de Pago',
    'text_menu_tax_regimens' => 'Régimen Fiscal',
    'text_menu_cfdi_uses' => 'Usos de CFDI',
    'text_menu_group_settings' => 'Configuración',
    'text_menu_document_types' => 'Tipos de documento',
    'text_menu_users' => 'Usuarios',
    'text_menu_settings' => 'Configuración',

    // Textos Tabs
    'tab_general' => 'General',
    'tab_address' => 'Dirección',
    'tab_bank_accounts' => 'Cuentas bancarias',

    // Textos formulario
    'entry_mail_subject' => 'Asunto',
    'entry_mail_to' => 'Para',
    'entry_mail_attach' => 'Archivos',
    'entry_mail_message' => 'Mensaje',

    // Textos filtros

    // Columnas listado
    'column_actions' => 'Acciones',

    // Textos error
    'error_general' => 'Error general',
    'error_form' => 'Existen errores en el formulario',
    'error_cfdi_pac' => 'Error al crear el  CFDI',
    'error_cfdi_version' => 'No ha definido una version de CFDI',
    'error_cfdi_class_exists' => 'La version de CFDI no esta configurada',
    'error_mail_subject' => 'Debes agregar un asunto',
    'error_mail_to' => 'Debes agregar por lo menos un destinatario',
    'error_mail_to_format' => 'Uno de los destinatarios es incorrecto',
    'error_mail_message' => 'Debes agregar el mensaje',

    // Botones
	  'button_login' => 'Ingresar',
    'button_logout' => 'Salir',
    'button_email_password' => 'Recuperar contraseña',
    'button_home' => 'Inicio',
    'button_add' => 'Nuevo',
    'button_save' => 'Guardar',
    'button_edit' => 'Editar',
    'button_show' => 'Ver',
    'button_delete' => 'Eliminar',
    'button_search' => 'Buscar',
    'button_discard' => 'Descartar',
    'button_cancel' => 'Cancelar',
    'button_status_sat' => 'Estatus CFDI SAT',
    'button_export' => 'Exportar',
    'button_print' => 'Imprimir',
    'button_back' => 'Volver',
    'button_view' => 'Ver',
    'button_close' => 'Cerrar',
    'button_reset_password' => 'Restablecer contraseña',
    'button_send_mail' => 'Enviar correo electrónico',
    'button_create_payment' => 'Registrar pago',
    'button_download_xml' => 'Descargar XML',
    'button_send' => 'Enviar',
    'button_payment_reconciled' => 'Conciliar pago',
    'button_download' => 'Descargar',
    'button_proceed_to_checkout' => 'Proceder al pago',
    'button_next' => 'Siguiente',
    'button_buy_confirm' => 'Confirmar compra',
    'button_previous' => 'Anterior',
    'button_confirm' => 'Confirmar',
    'button_select' => 'Seleccionar',
    'button_export_to_excel' => 'Exportar a excel',
    'button_save_&_continue' => 'Guardar y continuar',

    'date_from' => 'Fecha inicial',
    'date_to' => 'Fecha final',
    'sucursal' => 'Sucursal',
];
