<?php

return [
    'settings_pac' => "Configuración del Pac's.",
    'pac' => "Pac's.",
    'dashboard_cfdi' => "Dashboard CFDI",
    'unit_measures' => 'Unidad de medida',
    'countries' => 'Paises',
    'states' => 'Estados',
    'cities' => 'Ciudades',
    'currencies' => 'Monedas',
    'payment_terms' => 'Termino de pago',
    'payment_methods' => 'Metodo de pago',
    'taxes' => 'Impuestos',
    // Textos generales
    'text_factor_tasa' => 'Tasa',
    'text_factor_cuota' => 'Cuota',
    'text_factor_exento' => 'Exento',
    'banks' => 'Bancos',
    'paymentway' => 'Formas de pago',
    'cfdirelation' => 'Tipos de relación entre CFDI',
    'cfditypes' => 'Tipos de comprobante',
    'productossat' => 'Productos/Servicios SAT',
    'taxregimen' => 'Régimen Fiscal',
    'cfdiuses' => 'Usos de CFDI',
    'salespersons' => 'Vendedores',
    'customers' => 'Clientes',
    'brands' => 'Marcas',
    'categories' => 'Categorias',
    'models' => 'Modelos',
    'especificacions' => 'Especificaciones',
    'pac' => 'Configuración del Pacs',
];
